deploymentDomain:
pgServer:
pgUsername:
pgPassword:
pgDatabase:
googleClientId:
sessionSecretKey:
moodleToken:
moodleUrl:
sqsQueue:
processorPollIntervalMins:
coursesCsvS3Bucket:
coursesCsvS3Key:
apiImage:
  name: <account>.dkr.ecr.<region>.amazonaws.com/rope-api
  tag: sha
appImage:
  name: <account>.dkr.ecr.<region>.amazonaws.com/rope-app
  tag: sha
